Get Token:

curl -X POST http://localhost:4000/api/v1/auth/login \
     -H "Content-Type: application/json" \
     -d '{ "email": "admin1@example.com", "password": "password123" }'

Productos mas comprados por categoria:
curl -X GET http://localhost:4000/api/v1/reports/top_products_by_category \
     -H "Authorization: Bearer TOKEN"

Top 3 productos con mayor recaudacion:
curl -X GET http://localhost:4000/api/v1/reports/top_revenue_products_by_category \
     -H "Authorization: Bearer TOKEN"

Listado de compras por filtro:
curl -X GET "http://localhost:4000/api/v1/purchases?date_from=2024-10-01&date_to=2024-12-31&category_id=1" \
     -H "Authorization: Bearer TOKEN"

Listado de compras por granularidad:
curl -X GET "http://localhost:4000/api/v1/purchases/count_by_granularity?granularity=day&date_from=2024-10-01&date_to=2024-12-31" \
     -H "Authorization: Bearer TOKEN"
